{
  "builds": [
    {
      "src": "index.php",
      "use": "@vercel/php",
      "config": {
        "zeroConfig": true,
        "maxLambdaSize": "50mb",
        "runtime": "vercel-php@0.6.0"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}
